<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="qing"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/biz_plugin_weather_daxue"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dongfeng"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2ji"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="qing"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/biz_plugin_weather_daxue"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fx1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dongfeng"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2ji"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="qing"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/biz_plugin_weather_daxue"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fx2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="dongfeng"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fl2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2ji"
                    android:textSize="8.0dp"
                    android:textColor="#FFFFFFFF"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
