<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tm3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="温暖"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/p13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="晴"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/tu3"
                android:layout_gravity="center"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/image002"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="妖风"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无极"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="每一天"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tm4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="温暖"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/p14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="晴"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/tu4"
                android:layout_gravity="center"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/image002"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fx4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="妖风"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无极"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dt5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="每一天"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tm5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="温暖"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/p15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="晴"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/tu5"
                android:layout_gravity="center"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/image002"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fx5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="妖风"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fl5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无极"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>

